# 2019_APP4WEB

app4web/: build.gradle
app4web/app/: build.gradle
app4web/app/src/debug/: AndroidManifest.xml
app4web/app/src/main/java/site/app4web/app4web/: MainActivity.kt
app4web/app/src/main/java/site/app4web/app4web/Action/: JasonCacheAction.java  JasonLogAction.java  JasonPushAction.java
app4web/app/src/main/java/site/app4web/app4web/Component/: JasonHtmlComponent.java
app4web/app/src/main/java/site/app4web/app4web/Launcher/: Launcher.java
app4web/gradle/wrapper/: gradle-wrapper.properties
app4web_2022/: settings.gradle
app4web_2022/app/: build.gradle
app4web_2022/app/src/debug/java/site/app4web/app4web/Launcher/: DebugLauncher.java
app4web_2022/app/src/main/java/site/app4web/app4web/Action/: JasonNetworkAction.java  JasonSessionAction.java  JasonVisionAction.java
app4web_2022/app/src/main/java/site/app4web/app4web/Component/: JasonButtonComponent.java  JasonComponent.java  JasonComponentFactory.java  JasonTextfieldComponent.java
app4web_2022/app/src/main/java/site/app4web/app4web/Core/: JasonViewActivity.java
app4web_2022/app/src/main/java/site/app4web/app4web/Helper/: JasonImageHelper.java
app4web_2022/app/src/main/java/site/app4web/app4web/Lib/: MaterialBadgeTextView.java
app4web_2022/app/src/main/java/site/app4web/app4web/UI/: ProgressTask.kt
app4web_2022/app/src/main/res/menu/: menu_main.xml
app4web_202209/: build.gradle
app4web_202209/app/: build.gradle
app4web_202209/app/src/androidTest/java/site/app4web/app4web/: ExampleInstrumentedTest.kt
app4web_202209/app/src/debug/java/site/app4web/app4web/Launcher/: ConfigurableStethoTree.java
app4web_202209/app/src/main/: AndroidManifest.xml
app4web_202209/app/src/main/java/site/app4web/app4web/Action/: JasonAudioAction.java  JasonTimerAction.java  JasonUtilAction.java  JasonWebsocketAction.java
app4web_202209/app/src/main/java/site/app4web/app4web/Component/: JasonImageComponent.java  JasonMapComponent.java  JasonSwitchComponent.java
app4web_202209/app/src/main/java/site/app4web/app4web/Core/: JasonModel.java  JasonParser.java
app4web_202209/app/src/main/java/site/app4web/app4web/Helper/: JasonImageHelper.java
app4web_202209/app/src/main/java/site/app4web/app4web/Lib/: JasonToolbar.java
app4web_202209/app/src/main/java/site/app4web/app4web/Section/: ItemAdapter.java  JasonLayout.java
app4web_202209/app/src/main/res/layout/: rv_gorizont.xml
app4web_202209/app/src/main/res/values/: ids.xml
app4web_202209/app/src/test/java/site/app4web/app4web/: ExampleUnitTest.kt
app4web_202209/gradle/wrapper/: gradle-wrapper.properties
app4web_28112021_kotlin/app/: build.gradle  google-services.json
app4web_28112021_kotlin/app/src/debug/java/site/app4web/app4web/Launcher/: ConfigurableStethoTree.kt  DebugLauncher.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Action/: JasonAgentAction.kt  JasonAudioAction.kt  JasonCacheAction.kt  JasonConvertAction.kt  JasonGeoAction.kt  JasonGlobalAction.kt  JasonLogAction.kt  JasonMediaAction.kt  JasonNetworkAction.kt  JasonOauthAction.kt  JasonPushAction.kt  JasonReturnAction.kt  JasonScriptAction.kt  JasonSessionAction.kt  JasonTimerAction.kt  JasonUtilAction.kt  JasonVisionAction.kt  JasonWebsocketAction.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Component/: JasonButtonComponent.kt  JasonComponent.kt  JasonComponentFactory.kt  JasonHtmlComponent.kt  JasonImageComponent.kt  JasonLabelComponent.kt  JasonMapComponent.kt  JasonSliderComponent.kt  JasonSpaceComponent.kt  JasonSwitchComponent.kt  JasonTextareaComponent.kt  JasonTextfieldComponent.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Core/: JasonCallback.kt  JasonModel.kt  JasonParser.kt  JasonRequire.kt  JasonViewActivity.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Helper/: JasonHelper.kt  JasonImageHelper.kt  JasonSettings.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Launcher/: Launcher.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Lib/: JasonToolbar.kt  MaterialBadgeTextView.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/Section/: ItemAdapter.kt  JasonLayout.kt
app4web_28112021_kotlin/app/src/main/java/site/app4web/app4web/UI/: RV_Vertical.kt  Setting.kt  Site.kt
app4web_J9/: build.gradle
app4web_J9/app/: build.gradle
app4web_J9/app/src/main/: AndroidManifest.xml
app4web_J9/app/src/main/java/site/app4web/app4web/Action/: JasonMediaAction.java
app4web_J9/app/src/main/java/site/app4web/app4web/Component/: JasonImageComponent.java  JasonLabelComponent.java  JasonSliderComponent.java
app4web_J9/app/src/main/java/site/app4web/app4web/Core/: JasonViewActivity.java  Web4App.java
app4web_J9/app/src/main/java/site/app4web/app4web/Helper/: JasonImageHelper.java
app4web_J9/app/src/main/java/site/app4web/app4web/Launcher/: Launcher.java
app4web_J9/app/src/main/java/site/app4web/app4web/Section/: ItemAdapter.java
app4web_J9/app/src/main/java/site/app4web/app4web/UI/: Adapter.kt  DoHttp.kt  RV_Vertical.kt
app4web_J9/gradle/wrapper/: gradle-wrapper.properties
app4web_k/: build.gradle
app4web_k/app/: build.gradle
app4web_k/app/src/debug/java/site/app4web/app4web/Launcher/: ConfigurableStethoTree.kt  DebugLauncher.kt
app4web_k/app/src/main/: AndroidManifest.xml
app4web_k/app/src/main/assets/: #jason.json
app4web_k/app/src/main/java/site/app4web/app4web/Action/: JasonAgentAction.kt  JasonAudioAction.kt  (+11 more)
app4web_k/app/src/main/res/layout/: content_main.xml
app4web_k/app/src/main/res/values/: strings.xml
app4web_k/gradle/wrapper/: gradle-wrapper.properties
app4web_k1/: build.gradle  settings.gradle
app4web_k1/app/: build.gradle
app4web_k1/app/src/debug/: AndroidManifest.xml
app4web_k1/app/src/main/: AndroidManifest.xml
app4web_k1/app/src/main/java/site/app4web/app4web/: BuildConfigLoc.java  MainActivity.kt
app4web_k1/app/src/main/res/layout/: item_vertical.xml
app4web_k1/gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
