<?xml version="1.0" encoding="utf-8"?>
<!-- вставляется include в layout/activity_main.xml - так в шаблоне -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <!-- показ логотипа, усли указан в settings то подменяется на логотип из файла-->
    <ImageView
        android:id="@+id/name"
        android:layout_width="244dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/app4webline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:layout_constraintHorizontal_bias="0.496"/>

    <!-- Строка ввода от клиента или Search имени сайта Jason или нет для показа в броузере или поиска -->
    <EditText
        android:id="@+id/http"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="http://"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:inputType="textWebEditText"
        android:imeOptions="actionGo"
        android:text="Грузия"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="172dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>
    <!--android:text="https://DinaDurykina.github.io/demo.json"-->
    <!--android:text="https://DinaDurykina.github.io/br_start.json"-->
    <!-- фрагмент с горизонтальным скроллинором для показа/выбора сайтов представленных через Json -->
    <!-- вызывает UI.RV_Gorizont для показа через UI.Adapter списка в layout/rv_gorizont.xml в виде layout/item_gorizont.xml-->
    <fragment
        android:id="@+id/rv_gorizont"
        android:name="site.app4web.app4web.UI.RV_Gorizont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/http"
        app:layout_constraintEnd_toEndOf="@id/http"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/http"/>

    <!-- фрагмент с вертикальным скроллинором для показа/выбора сайтов представленных без Json, в т.ч. Search -->
    <!-- вызывает UI.RV_Vertical для показа через UI.Adapter списка в layout/rv_vertical.xml в виде layout/item_vertical.xml-->
    <fragment
        android:id="@+id/rv_vertical"
        android:name="site.app4web.app4web.UI.RV_Vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/http"
        app:layout_constraintEnd_toEndOf="@+id/http"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/http"/>

</androidx.constraintlayout.widget.ConstraintLayout>