<?xml version="1.0" encoding="utf-8"?>
<!-- Metanit -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="4dp">
    <ImageView
            android:id="@+id/icon_View"
            android:layout_marginEnd="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
            android:id="@+id/link_View"
            android:layout_width="300dp"
            android:layout_height="20dp"/>

    <TextView
            android:id="@+id/title_View"
            android:layout_width="300dp"
            android:layout_height="20dp"/>

    </LinearLayout>
</LinearLayout>