// Top-level build file where you can add configuration options common to all sub-projects/modules.
// файл сборки верхнего уровня, в который вы можете добавить параметры конфигурации, общие для всех подпроектов / модулей.

plugins {
    id 'com.android.application' version '8.0.0-beta05' apply false
    id 'com.android.library' version '8.0.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false
    // Нужно для передачи параметров в навигации проекта
    id 'androidx.navigation.safeargs.kotlin'  version '2.5.3' apply false
    id 'com.google.gms.google-services'  version '4.3.14' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
