// Top-level build file where you can add configuration options common to all sub-projects/modules.
// файл сборки верхнего уровня, в который вы можете добавить параметры конфигурации, общие для всех подпроектов / модулей.

buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        mavenCentral()
       // maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.1.0-beta04'
        classpath 'com.android.tools.build:gradle:7.2.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // Ошибка- obsolete app4web при build - подлежит исправлению
        // 4,2,0 не было и вот опять :  'variant.getMergeResourcesProvider() 
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        maven { url "https://jitpack.io" }  // AndroidAudioRecorder:0.3.0-jasonette
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }  // cwac:cam2:0.7.4
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
