<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="site.web4app.title01.MainActivity">
    <item android:id="@+id/action_invois"
        android:title="@string/action_invois"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_chat"
        android:title="@string/action_chat"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_order"
        android:title="@string/action_order"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_template1"
            android:orderInCategory="100"
            android:title="@string/template1"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_template2"
            android:orderInCategory="100"
            android:title="@string/template1"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_template3"
            android:orderInCategory="100"
            android:title="@string/template2"
            app:showAsAction="never" />
    </group>
</menu>
